<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_nav"
        android:name="com.bisector.nfcsnau.Prayer"
        >

    </fragment>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom"
        app:backgroundTint="#00B6EE"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        android:background="?android:attr/windowBackground"
        android:id="@+id/bottom_nav"
        >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>