<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IdCardRequest">
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nfcslogo"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
        android:id="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Request For ID Card"/>
<TextView
    android:layout_marginTop="20dp"
    android:layout_below="@id/head"
    android:id="@+id/fullnametxt"
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="20sp"
    android:text="Full Name "/>
    <EditText
        android:id="@+id/fullEdit"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="40dp"
        android:hint="Enter Your Full Name"
        android:layout_below="@id/fullnametxt"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_below="@id/fullEdit"
        android:id="@+id/HomeAdresstxt"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Home Address"/>
    <EditText
        android:id="@+id/adressEdit"
        android:layout_width="match_parent"
        android:layout_margin="15dp"
        android:layout_height="40dp"
        android:hint="Enter Your Home Adresss"
        android:layout_below="@id/HomeAdresstxt"
        />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/adressEdit"
                android:id="@+id/Department"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Department"/>
            <EditText
                android:id="@+id/departEdit"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="40dp"
                android:hint="Enter Your Department"
                android:layout_below="@id/Department"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/departEdit"
                android:id="@+id/Society"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Society"/>
            <EditText
                android:id="@+id/SocietyEdit"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="40dp"
                android:hint="Enter Your Society"
                android:layout_below="@id/Society"
                />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/SocietyEdit"
                android:id="@+id/Gendertxt"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Gender"/>
            <RadioGroup
                android:id="@+id/radio"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_below="@id/Gendertxt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center_horizontal">
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Female"/>
            </RadioGroup>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_below="@id/radio"
                android:id="@+id/Phonetxt"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="Society"/>
            <EditText
                android:id="@+id/PhoneEdit"
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="40dp"
                android:hint="Enter Your Society"
                android:layout_below="@id/Phonetxt"
                />
            <Button
                android:layout_centerInParent="true"
                android:layout_below="@id/PhoneEdit"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"
                android:text="Proceed"/>
        </RelativeLayout>
</androidx.core.widget.NestedScrollView>

    </RelativeLayout>