<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".More">
<Button
    android:id="@+id/idCard"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:background="@android:color/transparent"
    android:text="Request For ID Card"
    android:onClick="Request"
    android:textColor="@color/black"/>
    <Button
        android:id="@+id/bookMass"
        android:layout_below="@id/idCard"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="Book Mass"
        android:textColor="@color/black"/>
    <Button
        android:layout_below="@id/bookMass"
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:text="About Us"
        android:textColor="@color/black"/>
    <ImageView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/nfcslogo"/>
</RelativeLayout>